<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Todos Dados sem formatação</title>
        <style>
            * {
                font-family: Consolas, monospace;
            }

        </style>
    </header>

    <body>
        <h1>Todas as pessoas:</h1>
        <p>Nome: #nome#</p>
        <p>Email: #email#</p>
        <p>Telefone: #telefone#</p>
        <p>Site: #site#</p>
        <p>Bairro: #bairro#</p>
        <p>Cidade: #cidade#</p>
        <p>Endereço: #endereco#</p>
        <p>CEP: #cep#</p>
        <h2>Apenas pessoas físicas:</h2>
        <p>CPF: #cpf#</p>
        <p>RG: #rg#</p>
        <p>Sexo: #sexo#</p>
        <h2>Apenas pessoas jurídicas:</h2>
        <p>CNPJ: #cnpj#</p>
        <p>Inscrição municipal: #inscricaoMunicial#</p>
        <p>Inscrição estadual: #inscricaoEstadual#</p>
    </body>

</html>
