<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>undefined</title>
        <meta name="generator" content="Google Web Designer 7.0.1.1101">
        <style type="text/css" id="gwd-text-style">
            p {
                margin: 0px;
            }

            h1 {
                margin: 0px;
            }

            h2 {
                margin: 0px;
            }

            h3 {
                margin: 0px;
            }

        </style>
        <style type="text/css">
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
            }

            body {
                background-color: transparent;
                transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform-style: preserve-3d;
            }

            .gwd-p-4j2z {
                position: absolute;
                width: 1055px;
                left: 82px;
                top: 46px;
                text-align: center;
                height: 176px;
                transform-origin: 527.5px 88px 0px;
                font-size: 70px;
            }

            .gwd-p-xslh {
                position: absolute;
                text-align: center;
                left: 82px;
                top: 260px;
                width: 1055px;
                height: 106px;
                transform-origin: 55651.3px 116.6px 0px;
                font-size: 30px;
            }

            .gwd-p-jdp1 {
                position: absolute;
                font-size: 30px;
                text-align: center;
                width: 528px;
                height: 36px;
                transform-origin: 2.9356e+06px 123.459px 0px;
                left: 326px;
                top: 450px;
            }

            .gwd-path-tplh {
                position: absolute;
                width: 528px;
                height: 2px;
                fill: rgb(255, 255, 255);
                stroke: rgb(0, 0, 0);
                stroke-width: 1px;
                left: 326px;
                top: 450px;
            }

        </style>
    </head>

    <body class="htmlNoPages">
        <p class="gwd-p-4j2z">Certificade de<br>
            1º Update sem Where</p>
        <p class="gwd-p-xslh">Gostariamos de comemorar esse momento especial com você!</p><br>
        <p class="gwd-p-jdp1">#nome#<br>
            <br>
            <br>
            <br>
            <br>

        </p>
        <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 528 2" class="gwd-path-tplh">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,0.5 C 0.5,0.5 527.5,1.5 527.5,1.5"></path>
        </svg>
    </body>

</html>
